<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>measure-unit</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            color: lightcoral;
            text-shadow: 3px 3px 3px gainsboro;
        }

        p {
            margin-left: 2rem;
            text-indent: 2rem;
        }

        /* class selector: ten bat dau bang dau .*/
        .hot::first-letter{
            color: red;
            font-weight: bold;
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .cool::first-letter{
            color: green;
            font-weight: bolder;
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 2px 2px 3px gainsboro;
        }

        #headline{
            font-size: 2em;
            color: lightseagreen;
            margin: 30px;
            border: dashed medium lightseagreen;
            padding: 20px;
            background-color: lightcyan;
        }


    </style>
</head>

<body>
    <h2 id="headline">Examples - CSS (version 2)</h2>
    <hr>
    <div>
        <p class="hot">CSS Demo</p>
        <hr>
        <p style="text-align: right;">
            CSS has several different units for expressing a length. <br>
            Many CSS properties take "length" values, such as width, margin, padding, font-size, etc. <br>
            Length is a number followed by a length unit, such as 10px, 2em, etc. <br>
        </p>
    </div>

    <div>
        <p class="hot">Absolute Lengths </p>
        <p>
            The absolute length units are fixed and a length expressed in any of these will appear as exactly that size.
            <br>

            Absolute length units are not recommended for use on screen, because screen sizes vary so much. However,
            they can be used if the output medium is known, such as for print layout. <br>
            cm, mm, in, px, pt, pc <br>
        </p>
        <div>
            <p class="cool"> Relative Lengths </p>
            <p style="text-align: center">
                Relative length units specify a length relative to another length property. Relative length units scale
                better between different rendering medium. <br>
                em, ex, ch, rem, vw, vh, vmix, vmax, %
            </p>
        </div>
    </div>
</body>

</html>