<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pretest3</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <style>

        .nav-item {
            width: 12.8vw;
            text-align: center;

        }

        .nav-link {
            color: blue !important;

        }

        .navbar-brand {
            color: brown !important;
            font-weight: bold;
            font-size: 1.5em;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table{
            margin-top: 1rem !important;
            width: 60vw !important;
            margin: auto;
        }

        footer{
            margin-top: 1rem;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <header style="text-align:center ;">
            <img src="images/pretest3/p3_logo.png" alt="logo" style="width: 10rem;">
        </header>

        <!-- menu -->
        <nav class="navbar navbar-expand-lg" style="border-top: thin saddlebrown solid !important; border-bottom: thin saddlebrown solid !important;">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">My-Web</a> -->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ACADEMICS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">RESEARCH</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">E-LIBRARY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SIGN-UP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SIGN-IN</a>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>

        <section>
            <table>
                <tr>
                    <td rowspan="3">
                        <img src="images/pretest3/p3_pic.PNG" alt="" class="img-fluid">
                    </td>
                    <td>
                        <img src="images/pretest3/p3_pic2.jpg" alt="" class="img-fluid">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/pretest3/p3_pic3.jpg" alt="" class="img-fluid">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/pretest3/p3_pic4.jpg" alt="" class="img-fluid">
                    </td>
                </tr>
            </table>
        </section>

        <footer>
            Copyright &copy; by ABC School. All Rights Reserved - Nov, 2022.
        </footer>

    </div>
</body>

</html>